{
  "name": "smaple",
  "version": "1.0.0",
  "description": "asdasd",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "asd"
  ],
  "author": "shamshu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "grunt-contrib-jshint": "^1.1.0",
    "mongodb": "^2.2.19",
    "mongojs": "^2.4.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
